server {
    listen 80;
    server_name sistema.edilsonfurlan.com.br www.sistema.edilsonfurlan.com.br;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/Sistema_Erp;
    }

    location /media/ {
        root /home/ubuntu/Sistema_Erp;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Sistema_Erp/sistema.sock;
    }
}
